<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Plum Press Co.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            html,
            body {
                height: 100%;
                font-size: 18px;
            }

            body {
                color: black;
                padding: 15px;
            }

            .header {
                position: fixed;
                top: 15px;
                right: 15px;
                left: 15px;
            }

            .navigation li {
                padding: 5px;
            }

            .navigation a {
                color: black;
                display: inline-block;
                padding: 10px 15px;
                text-decoration: none;
            }
            
            .navigation a:hover,
            .navigation a:focus {
                text-decoration: underline;
            }

            .main {
                color: black;
                background-color: #b5a92a;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .page {
                height: calc(100% - 30px);
                margin-top: 15px;
                padding: 15px;
            }

            .about {
                background-color: #ed7807;
            }

            .portfolio {
                background-color: #f3a6ff;
            }

            .contact {
                background-color: #ebb402;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navigation d-flex justify-content-end align-items-center">
                <ul class="d-flex align-items-center list-unstyled">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main" class="page main">
            <h1>Plum Press Co.</h1>
        </main>
        <section id="about" class="page about">
            <h2>About</h2>
        </section>
        <section id="portfolio" class="page portfolio">
            <h2>Portfolio</h2>
        </section>
        <section id="contact" class="page contact">
            <h2>Contact</h2>
        </section>
    </body>
</html>
